{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {}
}
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Kirti's Personal Site</title>
     <link rel="stylesheet" href="css/styles.css">
    </head>

    <body>
     <table cellspacing="20">
         <tr>
            <td><img size=50px src="my image-modified.png" alt="kirti profile picture" ></td>
            <td><h1>Kirti gupta</h1>
            <p><em>Founder and CTO of <strong><a href="https://www.appbrewery.co/">The App Brewery</a></strong>.</em></p>
            <p>I am an good web developer. Because of my Friend.</p></td>
        </tr>
     </table>
    
    <hr>
    <h3>Achievement</h3>
    <ul>
        <li>I completed 5 star on hackerrank </li>
        <li>I'll do web development in 30 days</li>
    </ul>
    <hr>
    <h3>Workexperience</h3>
    <table cellspacing="5">
            <thead>
                <tr>
                <th>Dates</th>
                <th>work</th>
            </tr>
            </thead>
            <tbody>
        <tr>
            <td>10/04/2001-16/10/2001</td>
            <td>I have 6 months experience in c++</td>
        </tr>
        <tr>
            <td>05/03/2023-15/03/2023</td>
            <td>I have 12 days love experience with my baby</td>
        </tr>
        </tbody>
    </table>
    <hr>
    <h3>Skills</h3>
     <table>
         <tr>
             <td>Web developer</td>
             <td></td>
         </tr>
     </table>
    <hr>
    <a href="hobbies.html">My Hobbies</a>
    <a href="contact-me.html">Contact Me</a>
</body>
</html>